<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ElectricityPickup.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="105" Column="40" />
      <File FileName="Assets\Scripts\SettingsCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CanvasController.cs" Line="43" Column="79" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="14" Column="8" />
      <File FileName="Assets\Scripts\ObjectPool.cs" Line="66" Column="21" />
      <File FileName="Assets\Scripts\WrenchPickup.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\ElectricityPickup.cs" Line="14" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>