<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="60" Column="35" />
      <File FileName="Assets\Scripts\Obstacle.cs" Line="23" Column="27" />
      <File FileName="Assets\Scripts\SettingsCanvas.cs" Line="66" Column="4" />
      <File FileName="Assets\Scripts\CanvasController.cs" Line="71" Column="23" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="17" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>