<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CanvasController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="150" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="14" Column="4" />
      <File FileName="Assets\Scripts\ObjectPool.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\Obstacle.cs" Line="15" Column="48" />
      <File FileName="Assets\Scripts\CanvasController.cs" Line="76" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>