<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Just Smashing\Assets\Scripts\CameraControllerScript.cs">
    <Files>
      <File FileName="..\Just Smashing\Assets\Scripts\CameraControllerScript.cs" Line="35" Column="20" />
      <File FileName="..\Just Smashing\Assets\Scripts\StartMenuScript.cs" Line="48" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>